﻿<UserControl x:Class="ScrollingAnimations.View.ArrowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:ScrollingAnimations.View"
             Height="50" Width="50"
             x:Name="ArrowButtonControl">

    <UserControl.Resources>
        <BitmapImage x:Key="ButtonImage" UriSource="/Images/left_arrow.png"/>
        <BitmapImage x:Key="HighlightedButtonImage" UriSource="/Images/left_arrow_highlight.png"/>

        <Style x:Key="ArrowButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ArrowButtonControl, Path=Direction}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Cursor" Value="ScrollW"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ArrowButtonControl, Path=Direction}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Cursor" Value="ScrollE"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="OnHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ArrowHighlight">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnUnHighlight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ArrowHighlight">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnUnHighlight}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Button x:Name="ButtonRoot" Opacity="1" Style="{StaticResource ArrowButtonStyle}">
            <Grid x:Name="LayoutRoot">
                <Image x:Name="Arrow" Source="{StaticResource ButtonImage}" Opacity="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="ArrowHighlight" Source="{StaticResource HighlightedButtonImage}" Opacity="0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>
    </Grid>
</UserControl>
