﻿<?xml version="1.0" encoding="utf-8"?>
<Panels>
  <Panel>
    <Background>../../ScrollingAnimationsPrism/Images/shane_long_1.jpg</Background>
  </Panel>
  <Panel>
    <Background>../../ScrollingAnimationsPrism/Images/shane_long_2.jpg</Background>
  </Panel>
  <Panel>
    <Background>../../ScrollingAnimationsPrism/Images/shane_long_3.jpg</Background>
  </Panel>
  <Panel>
    <Background>../../ScrollingAnimationsPrism/Images/shane_long_4.jpg</Background>
  </Panel>
</Panels>