﻿<UserControl x:Class="WPFMultiDataTrigger.ImageAndCaptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="65"
             x:Name="ImageAndCaption">
    
    <UserControl.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <!-- Default to Top -->
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <!-- Change alignment if the caption is meant to be on top -->
                <DataTrigger Binding="{Binding ElementName=ImageAndCaption, Path=CaptionVerticalAlignment}" Value="Top">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CaptionVerticalAlignment, FallbackValue=Bottom}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Images/Éire.jpg" Style="{StaticResource ImageStyle}" Height="80"/>
        <TextBox Text="Éire" Style="{StaticResource TextBoxStyle}" Height="20"/>
    </Grid>
</UserControl>
